@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
@import url('normalize.css');
@import url('variables.css');
@import url('general.css');
@import url('chat-app.css');


main::before{
    content: '';
    width: 50vw;
    height: 80vh;
    background-image: linear-gradient(to right, var(--light-violet), var(--light-magenta));
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 50%;
}

@media screen and (min-width: 1024px){
    main::before{
        width: 25vw;
        height: 90vh;
        border-bottom-left-radius: 40%;
    }
}

main{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 30px;
    justify-items: center;
    position: relative;
}

@media screen and (min-width: 1024px) {
    main{
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        align-items: center;
    }
}

.content{
    text-align: center;
    padding: 10px;
    min-width: 250px;
    margin: 0 auto;
}

@media screen and (min-width: 1024px) {
    .content{
        width: 90%;
        text-align: start;
    }
}

.content p{
    margin-top: 0;
    margin-bottom: 0;
    color: var(--dark-grayish-violet);
    line-height: 20px;
}